MainWindow.xaml

<Window x:Class="Greenhouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greenhouse"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Greenhouse++" 
        WindowStartupLocation="CenterScreen"
        Topmost="False"
        WindowState="Normal"
        Background="DarkGray"
        FontFamily="Segoe UI Light" FontSize="16"
        Icon="./Resources/leaf.ico">
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Padding" Value="2"/>
      <Setter Property="Margin" Value="10"/>
    </Style>
    <Style TargetType="Image">
    </Style>
  </Window.Resources>
  <Window.InputBindings>
    <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
  </Window.InputBindings>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="35"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="35"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="194"/>
    </Grid.ColumnDefinitions>

    <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
      <MenuItem Header="File">
        <MenuItem Header="Open Image" Click="btnOpenFile_Click"/>
        <MenuItem Header="Open Folder" Click="BtnOpenFolder_Click"/>
        <MenuItem Header="Quit" Command="ApplicationCommands.Close"/>
      </MenuItem>
      <MenuItem Header="About">
      </MenuItem>
    </Menu>

    <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,0,0">
      <Label x:Name="OriginalImageLabel" Content="Original Image" Background="AntiqueWhite" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
    </Grid>
    <Grid Grid.Row="4" Grid.Column="1" Margin="0,0,0,5">
      <Label Content="Green Theshold" Background="GreenYellow" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
    </Grid>
    <Grid Grid.Row="4" Grid.Column="0" Margin="5,0,5,5">
      <Label Content="Red Theshold" Background="PaleVioletRed" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
    </Grid>

    <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="5">
      <ScrollViewer 
        Grid.Row="1" 
        CanContentScroll="True" 
        VerticalScrollBarVisibility="Auto" 
        HorizontalScrollBarVisibility="Disabled">
        <ListView x:Name="ThumbList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGray" Width="180" Margin="0">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Vertical"></StackPanel>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ListView.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Vertical" Background="Gray" Width="160" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Image MouseDown="Image_MouseDown" Tag="{Binding File}" Margin="0" Source="{Binding ImageData}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                <Button x:Name="btnDeleteImage" Tag="{Binding File}" Content="Delete" Click="BtnDeleteImage_Click" Margin="0" HorizontalAlignment="Stretch"/>
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </ScrollViewer>
    </Grid>

    <Grid Margin="5,5,5,0" Grid.Row="1" Grid.Column="0" Background="FloralWhite">
      <Grid>

        <Grid.RowDefinitions>
          <RowDefinition Height="100"/>
          <RowDefinition Height="35"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
          <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
            <Image x:Name="imgHistR" Source="{Binding HistogramRed}" Margin="0" MouseDown="ViewFile" Tag="{Binding HistogramRedFile}"/>
          </Border>
        </Grid>

        <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="30"/>
              <RowDefinition Height="30"/>
              <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="40"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="40"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="40"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" Content="Pipeline (left to right)" Margin="1" FontSize="14" Background="Gold" HorizontalContentAlignment="Center"/>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Grid.Column="0" Grid.ColumnSpan="2">
              <Image x:Name="ImageEdge" Source="{Binding EdgeImage}" MouseDown="ViewFile" Tag="{Binding EdgeFile}"/>
            </Border>
            <Slider x:Name="FilterValTheta" Grid.Row="1" Grid.Column="0" Minimum="0" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="True" Value="{Binding FilterValTheta}" />
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Value, ElementName=FilterValTheta}"/>
            
            <Border BorderBrush="Gray" BorderThickness="1" Margin="2"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2">
              <Label Content="Edge-Theta" FontSize="12" Margin="0" Padding="2" HorizontalAlignment="Center"/>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Grid.Column="2" Grid.ColumnSpan="2">
              <Image x:Name="ImageBlur" Source="{Binding BlurImage}" MouseDown="ViewFile" Tag="{Binding BlurFile}"/>
            </Border>
            <Slider x:Name="FilterValBlurRounds" Grid.Row="1" Grid.Column="2" Minimum="0" Maximum="200" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding FilterValBlurRounds}" />
            <Label Grid.Row="1" Grid.Column="3" Content="{Binding Value, ElementName=FilterValBlurRounds}"/>
            
            <Border BorderBrush="Gray" BorderThickness="1" Margin="2"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
              <Label Content="V-Blur" FontSize="12" Margin="0" Padding="2" HorizontalAlignment="Center"/>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Grid.Column="4" Grid.ColumnSpan="2">
              <Image x:Name="ImageHighpass" Source="{Binding PassImage}" MouseDown="ViewFile" Tag="{Binding PassFile}"/>
            </Border>
            <Slider x:Name="FitlerValPassfilter" Grid.Row="1" Grid.Column="4" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding FitlerValPassfilter}" />
            <Label Grid.Row="1" Grid.Column="5" Content="{Binding Value, ElementName=FitlerValPassfilter}"/>
            
            <Border BorderBrush="Gray" BorderThickness="1" Margin="2"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2">
              <Label Content="Filter low" FontSize="12" Margin="0" Padding="2" HorizontalAlignment="Center"/>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Grid.Column="6" Grid.ColumnSpan="2">
              <Image x:Name="ImageEdgeOverlay" Source="{Binding EdgeOverlayImage}" MouseDown="ViewFile" Tag="{Binding EdgeOverlayFile}"/>
            </Border>
            <Slider x:Name="FilterValScanline" Grid.Row="1" Grid.Column="6" Minimum="0" Maximum="50" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding FilterValScanline}" />
            <Label Grid.Row="1" Grid.Column="7" Content="{Binding Value, ElementName=FilterValScanline}"/>
            
            <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" VerticalAlignment="Center">
              <Label Content="Scanline Window" FontSize="12" Margin="0" Padding="2" HorizontalAlignment="Center"/>
            </Border>
          </Grid>
        </Border>

        <Grid Grid.Column="0" Grid.Row="1">
          <Label Content="Histogram R" Margin="2,0" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
          <Label Content="Histogram G" Margin="0" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
          <Label Content="Histogram B" Margin="0" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
          <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
            <Image x:Name="imgHistG" Source="{Binding HistogramGreen}" Margin="0" MouseDown="ViewFile" Tag="{Binding HistogramGreenFile}"/>
          </Border>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
          <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
            <Image x:Name="imgHistB" Source="{Binding HistogramBlue}" Margin="0" MouseDown="ViewFile" Tag="{Binding HistogramBlueFile}"/>
          </Border>
        </Grid>
      </Grid>
    </Grid>
    <Grid Margin="5,5,5,0" Grid.Row="3" Grid.Column="0" Background="FloralWhite">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="40"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="40"/>
      </Grid.RowDefinitions>
      <Grid Grid.Column="0" Grid.RowSpan="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0"  x:Name="filterRed" Source="{Binding FilteredRed}" Margin="5" MouseDown="ViewFile" Tag="{Binding FilteredRedFile}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Clustered Non green-leaf" FontSize="13" HorizontalAlignment="Center"/>

        <Image Grid.Column="1" Grid.Row="0"  x:Name="segmentedEarth" Source="{Binding Earth}" Margin="5" MouseDown="ViewFile" Tag="{Binding EarthFile}"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Segmented non green-leaf" FontSize="13" HorizontalAlignment="Center"/>
     
      </Grid>
      <Slider HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="RedThreshold" Minimum="90" Maximum="100" TickFrequency="0.01" Value="90" Orientation="Vertical" VerticalAlignment="Stretch"/>
      <Label Grid.Row="2" Grid.Column="1" Content="{Binding Value, ElementName=RedThreshold}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
    </Grid>
    <Grid Margin="0,5,0,0" Grid.Row="1" Grid.Column="1" Background="FloralWhite">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2">
          <Image Margin="5" x:Name="imgInput" Source="{Binding OriginalImage}" MouseDown="ViewFile" Tag="{Binding OriginalImageFile}"/>
        </Grid>
      </Grid>
    </Grid>
    <Grid Margin="0,5,0,0" Grid.Row="3" Grid.Column="1" Background="FloralWhite">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="50"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="30"/>
      </Grid.RowDefinitions>
      <Grid x:Name="GridGreen" Margin="0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" x:Name="segmentedLeaf" Source="{Binding FilteredGreen}" Margin="5" MouseDown="ViewFile" Tag="{Binding FilteredGreenFile}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Clustered green-leaf" FontSize="13" HorizontalAlignment="Center"/>

        <Image Grid.Row="0" Grid.Column="1" x:Name="filterGreen" Source="{Binding Leaf}" Margin="5,5,4.6,5" MouseDown="ViewFile" Tag="{Binding LeafFile}"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Segmented green-leaf" FontSize="13" HorizontalAlignment="Center"/>
      </Grid>
      <Slider HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" x:Name="GreenThreshold" Minimum="90" Maximum="100" TickFrequency="0.01" Value="90" Orientation="Vertical" VerticalAlignment="Stretch"/>
      <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Value, ElementName=GreenThreshold}" FontSize="13"/>
     </Grid>
  </Grid>
</Window>
