MainWindow.xaml

<Window x:Class="Greenhouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greenhouse"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Greenhouse++" 
        WindowStartupLocation="CenterScreen"
        Topmost="False"
        WindowState="Normal"
        Background="DarkGray"
        FontFamily="Segoe UI Light" FontSize="16"
        Icon="./Resources/leaf.ico">
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Padding" Value="2"/>
      <Setter Property="Margin" Value="10"/>
    </Style>
    <Style TargetType="Image">
    </Style>
  </Window.Resources>
  <Window.InputBindings>
    <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
  </Window.InputBindings>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="35"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="35"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="194"/>
    </Grid.ColumnDefinitions>

    <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
      <MenuItem Header="File">
        <MenuItem Header="Open Image" Click="btnOpenFile_Click"/>
        <MenuItem Header="Open Folder" Click="BtnOpenFolder_Click"/>
        <MenuItem Header="Quit" Command="ApplicationCommands.Close"/>
      </MenuItem>
      <MenuItem Header="About">
      </MenuItem>
    </Menu>

    <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,0,0">
      <Label x:Name="OriginalImageLabel" Content="Original Image" Background="AntiqueWhite" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
    </Grid>
    <Grid Grid.Row="4" Grid.Column="1" Margin="0,0,0,5">
      <Label Content="Green Theshold" Background="GreenYellow" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
    </Grid>
    <Grid Grid.Row="4" Grid.Column="0" Margin="5,0,5,5">
      <Label Content="Red Theshold" Background="PaleVioletRed" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
    </Grid>

    <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="5">
      <ScrollViewer 
        Grid.Row="1" 
        CanContentScroll="True" 
        VerticalScrollBarVisibility="Auto" 
        HorizontalScrollBarVisibility="Disabled">
        <ListView x:Name="TvBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGray" Width="180" Margin="0">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Vertical"></StackPanel>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ListView.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Vertical" Background="Gray" Width="160" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Image MouseDown="Image_MouseDown" Tag="{Binding File}" Margin="0" Source="{Binding ImageData}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                <Button x:Name="btnDeleteImage" Tag="{Binding File}" Content="Delete" Click="BtnDeleteImage_Click" Margin="0" HorizontalAlignment="Stretch"/>
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </ScrollViewer>
    </Grid>

    <Grid Margin="5,5,5,0" Grid.Row="1" Grid.Column="0" Background="FloralWhite">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="100"/>
          <RowDefinition Height="35"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
          <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
            <Image x:Name="imgHistR" Source="./Resources/leaf.png" Margin="0"/>
          </Border>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
          <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
            <Image x:Name="SelectedImageArea" Source="./Resources/leaf.png" Stretch="Uniform"/>
          </Border>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
          <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
            <Image x:Name="ImageEdge" Source="./Resources/leaf.png"/>
          </Border>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
          <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
            <Image x:Name="ImageGreenBlue" Source="./Resources/leaf.png"/>
          </Border>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
          <Label Content="Histogram R" Margin="2,0" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
          <Label Content="Histogram G" Margin="0" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
          <Label Content="Histogram B" Margin="0" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
          <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
            <Image x:Name="imgHistG" Source="./Resources/leaf.png" Margin="0"/>
          </Border>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
          <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
            <Image x:Name="imgHistB" Source="./Resources/leaf.png" Margin="0"/>
          </Border>
        </Grid>
      </Grid>
    </Grid>
    <Grid Margin="5,5,5,0" Grid.Row="3" Grid.Column="0" Background="FloralWhite">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="40"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="40"/>
      </Grid.RowDefinitions>
      <Grid Grid.Column="0" Grid.RowSpan="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0"  x:Name="filterRed" Source="./Resources/leaf.png" Margin="5" />
        <Image Grid.Column="1" Grid.Row="0"  x:Name="segmentedEarth" Source="./Resources/leaf.png" Margin="5" />
        <Label Grid.Row="1" Grid.Column="0" Content="Clustered Non green-leaf" FontSize="13" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Segmented non green-leaf" FontSize="13" HorizontalAlignment="Center"/>
      </Grid>
      <Slider HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" x:Name="RedThreshold" Minimum="90" Maximum="100" TickFrequency="0.01" Value="90" Orientation="Vertical" VerticalAlignment="Stretch"/>
      <Label Grid.Row="1" Grid.Column="1" Content="{Binding Value, ElementName=RedThreshold}" FontSize="13"/>
      <Button Grid.Column="2" Grid.Row="2" Click="OpenRedFiltered">
        <Image Source="./Resources/Button/photo.png"/>
      </Button>
    </Grid>
    <Grid Margin="0,5,0,0" Grid.Row="1" Grid.Column="1" Background="FloralWhite">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2">
          <Image Margin="5" x:Name="imgInput" Source="./Resources/leaf.png"/>
        </Grid>
      </Grid>
    </Grid>
    <Grid Margin="0,5,0,0" Grid.Row="3" Grid.Column="1" Background="FloralWhite">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="30"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="30"/>
      </Grid.RowDefinitions>
      <Grid x:Name="GridGreen" Margin="0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="0"  x:Name="segmentedLeaf" Source="./Resources/leaf.png" Margin="5" />
        <Label Grid.Row="1" Grid.Column="0" Content="Clustered green-leaf" FontSize="13" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Segmented green-leaf" FontSize="13" HorizontalAlignment="Center"/>

        <Canvas Grid.Column="0" Grid.Row="0" Margin="0" Width="{Binding Width, ElementName=GridGreen}" Height="{Binding Height, ElementName=GridGreen}" x:Name="canvasGreen" MouseDown="CanvasGreen_MouseDown" MouseMove="CanvasGreen_MouseMove" MouseUp="CanvasGreen_MouseUp">
          <Canvas.Background>
            <ImageBrush Stretch="Uniform" AlignmentX="Left" AlignmentY="Top" x:Name="filterGreen" ImageSource="./Resources/leaf.png" />
          </Canvas.Background>
        </Canvas>
      </Grid>
      <Slider HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" x:Name="GreenThreshold" Minimum="90" Maximum="100" TickFrequency="0.01" Value="90" Orientation="Vertical" VerticalAlignment="Stretch"/>
      <Label Grid.Row="1" Grid.Column="2" Content="{Binding Value, ElementName=GreenThreshold}" FontSize="13"/>
      <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="35" Margin="0,10,0,10">
        <Button Click="OpenGreenFiltered" Margin="2">
          <Image Source="./Resources/Button/photo.png"/>
        </Button>
        <Button x:Name="ButtonUndoGreen" Click="ButtonUndoGreen_Click" Margin="2">
          <Image Source="./Resources/Button/undo.png"/>
        </Button>
        <Button x:Name="RedoGreenButton" Click="RedoGreenButton_Click" Margin="2">
          <Image Source="./Resources/Button/redo.png"/>
        </Button>
        <Button Margin="2" Name="ButtonSave" Click="ButtonSave_Click">
          <Image Source="./Resources/Button/save.png"/>
        </Button>
        <Button Margin="2" Name="ButtonClearSelection" Click="ButtonClearSelection_Click">
          <Image Source="./Resources/Button/trash.png"/>
        </Button>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
